<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restcountries & Weather using fetch API</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  </head>
  <style>
    body {
      background-color: rgb(243, 247, 250);
    }
    /* loader styles */
    .main {
      opacity: 0;
      display: none;
      transition: opacity 1s ease-in;
    }
    /* ========= loader1 Starts======== */
    .loader {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgb(255 255 255);
    }
    .loader img {
      width: 320px;
    }
  </style>
  <body>
    <!------------ STARTS : => loader --------->
    <div class="page_loader"></div>
    <!-------------  ENDS : => loader ------------>
    <div class="main">
      <!-- header -->
      <nav class="navbar fixed-top navbar-dark bg-gradient bg-dark mb-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="https://play-lh.googleusercontent.com/yJ2J5RJhIyr4KS8sl2waCKwiuO0TIUS7mwcnBrK98OuRpV2FO5T511cBUYrtwi7BVP0"
              alt=""
              width="40"
              height="40"
              class="d-inline-block"
            />
            <span class="px-2 fs-4">Weather and Restcountries</span>
          </a>
        </div>
      </nav>
      <!-- header -->
      <div class="container mt-5">
        <div class="row"></div>
      </div>
    </div>
    <!--========================== weather Pop-up box ============================-->
    <div id="pop-up">
      <div
        class="modal"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Weather Details
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-danger"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--==========================================================================-->

    <!-- Script file -->
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  </body>
</html>
